APP_URL=http://3.128.83.104:3333
NODE_ENV=production

# Auth

APP_SECRET=gerenteDash

# Database for development

DEV_DB_HOST=localhost
DEV_DB_USER=postgres
DEV_DB_PASS=docker
DEV_DB_NAME=postgres
DEV_DB_PORT=5436

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=gerenteDashdeploy
DB_NAME=postgres
DB_PORT=5432

# AWS S3

AWS_KEY_ID='AKIAX6GO3CRAVMVV2F6I'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='godtaskerfiles'

# Mongo

#index.js

MONGO_URL=mongodb://localhost:27017/gerenteDashnodejs

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

# mail.js
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

#sentry.js

SENTRY_DSN=

